#server.port=8090
server.servlet.context-path=/tta

spring.datasource.url=jdbc:mysql://localhost:3306/tta_db
spring.datasource.username=root
spring.datasource.password=Pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
